<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain Name Generator</title>
  </head>

  <body class="bg-light">
    <div
      class="d-flex justify-content-center align-items-center m-auto mt-5"
      id="output"
    ></div>
    <button
      class="d-flex justify-content-center align-items-center m-auto mt-5 fs-4 p-3 bg-warning rounded border-warning"
      id="generateButton"
    >
      Generate Domain Names
    </button>

    <script src="app.js"></script>
  </body>
</html>
